.modal
  display: none
  position: fixed
  z-index: 1000
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  
  &.is-open
    display: flex
    justify-content: center
    align-items: center

.modal-content
  background-color: #fff
  padding: 40px
  border-radius: 10px
  max-width: 600px
  width: 90%
  font-family: 'Montserrat', sans-serif
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  background-color: #eee7e1
  
  h2
    font-size: 28px
    margin-bottom: 30px
    text-align: center

  .contact-list
    list-style-type: none
    padding: 0

    li
      margin-bottom: 20px
      font-size: 18px

      strong
        display: inline-block
        width: 100px
        margin-right: 10px

    a
      color: #007bff
      text-decoration: none
      transition: color 0.3s ease

      &:hover
        color: #0056b3
        text-decoration: underline

  button
    background-color: #000
    color: #fff
    border: none
    padding: 12px 24px
    border-radius: 5px
    cursor: pointer
    font-family: 'Montserrat', sans-serif
    font-size: 16px
    font-weight: bold
    transition: background-color 0.3s ease
    display: block
    margin: 20px auto 0

    &:hover
      background-color: #333

@media (max-width: 600px)
  .modal-content
    padding: 30px
    
    h2
      font-size: 24px
    
    .contact-list
      li
        font-size: 16px
      
      strong
        width: auto
        margin-right: 5px
        display: block

    button
      padding: 10px 20px
      font-size: 14px