/* You can add global styles to this file, and also import other style files */

// Global styles
body
  margin: 0
  padding: 0
  box-sizing: border-box
  background-color: #eee7e1
  font-family: "Montserrat", sans-serif

// Hide scrollbar for all browsers
*
  scrollbar-width: none
  -ms-overflow-style: none
  &::-webkit-scrollbar
    display: none

// Typography
h1, h2, h3, h4, h5, h6
  font-family: "Cormorant", serif
  font-variant: small-caps

// Links
a
  text-decoration: none
  color: inherit
  transition: color 0.3s ease

  &:hover
    color: #333

// Utility classes
.text-center
  text-align: center

.d-flex
  display: flex

.justify-content-center
  justify-content: center

.align-items-center
  align-items: center

.align-items-end
  align-items: flex-end

// Bootstrap-like grid system (if not already included)
.container
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto

.row
  display: flex
  flex-wrap: wrap
  margin-right: -15px
  margin-left: -15px

.col
  flex-basis: 0
  flex-grow: 1
  max-width: 100%
  padding-right: 15px
  padding-left: 15px

// Responsive breakpoints
@media (min-width: 992px)
  .col-lg-1
    flex: 0 0 8.333333%
    max-width: 8.333333%
  
  .col-lg-5
    flex: 0 0 41.666667%
    max-width: 41.666667%
  
  .col-lg-6
    flex: 0 0 50%
    max-width: 50%
