:host
  display: block
  min-height: 100vh
  overflow-x: hidden
  background-color: #eee7e1
  font-family: "Montserrat", sans-serif

.personal-page-wrapper
  position: relative
  min-height: 100vh

.container
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  padding: 20px

.content-wrapper
  display: flex
  flex-direction: column
  width: 100%
  max-width: 1200px

.info-section
  margin-bottom: 40px

.menu-section
  display: flex
  flex-direction: column

.qr-code
  width: 300px
  height: 300px
  margin: 0 auto 20px

.name
  font-size: 24px
  margin-bottom: 10px

.job-title
  font-size: 12px
  margin-bottom: 5px

.description
  font-size: 12px
  margin-top: 10px

.abilities
  font-size: 9em
  height: 8rem
  font-family: cormorant
  font-variant: small-caps
  font-optical-sizing: auto
  font-weight: 400
  font-style: normal
  transition: .5s
  line-height: 1
  margin-bottom: 20px
  text-decoration: none
  color: inherit
  display: block
  cursor: pointer

  &:hover
    transition: .5s
    transform: scale(1.05)
    color: transparent
    -webkit-text-stroke: 1px black
    padding-left: 5px

.rotated-text
  writing-mode: vertical-rl
  transform: rotate(180deg)
  text-align: center
  font-size: 12px
  position: absolute
  left: 10px
  top: 50%
  transform: translateY(-50%) rotate(180deg)

@media (min-width: 768px)
  .content-wrapper
    flex-direction: row
    align-items: flex-end
    justify-content: space-between

  .info-section
    flex: 0 0 40%
    margin-bottom: 0

  .menu-section
    flex: 0 0 55%

  .abilities
    font-size: 7em

@media (min-width: 992px)
  .abilities
    font-size: 9em

@media (max-width: 767px)
  .rotated-text
    position: relative
    top: 0px
    left: 50%
    transform: translateX(-50%) rotate(90deg)
    text-align: center

  .abilities
    font-size: 4em
    height: auto
    margin-bottom: 10px

  svg
    transform: rotate(270deg)

  .name
    font-size: 20px

  .job-title, .description
    font-size: 10px

  .qr-code
    width: 80px
    height: 80px
    margin-bottom: 15px
